C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\appsettings.json
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\FLiu--Auth.exe
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\FLiu--Auth.deps.json
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\FLiu--Auth.runtimeconfig.json
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\FLiu--Auth.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\FLiu--Auth.pdb
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.csproj.AssemblyReference.cache
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.AssemblyInfoInputs.cache
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.AssemblyInfo.cs
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.csproj.CoreCompileInputs.cache
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\staticwebassets\msbuild.FLiu--Auth.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\staticwebassets\msbuild.build.FLiu--Auth.props
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FLiu--Auth.props
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FLiu--Auth.props
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\scopedcss\bundle\FLiu--Auth.styles.css
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.csproj.CopyComplete
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\refint\FLiu--Auth.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.pdb
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\FLiu--Auth.genruntimeconfig.cache
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\obj\Debug\net8.0\ref\FLiu--Auth.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\TN-99348\Desktop\angular\ffff\api\Test_Auth\FLiu--Auth\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
